<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style>
            .content-game {
                width: 500px;
                margin: 0 auto;
            }

                .content-game .col-md-4 {
                    background: #ccc;
                    height: 160px;
                    width: 160px;
                    margin:2px;
					border:1px solid;
					border-radius:10px;
                }

								.cabecalho {
                 background: #8a8686;
								 margin: 0px!important;
								 color: #fff;
								 padding: 10px;

								}

								.cabecalho h5 {
                text-align:center;
								margin: 0px!important

								}
								.cabecalho h3 {
								text-align:center;
								margin: 24px 0px!important

								}

								.playagain{
									 background: #fff;
									 color:blue;

								}
								.bg-game {
									background:#2c2e3a;
									height: 100%;
									    padding: 20px;
								}
        </style>
	</head>
	<body>
		<div class="cabecalho">
			<h5> THE GREAT </h5>
				<h3>RGB(<span class="rgb-color"></span>)</h3>
				<h5> COLOR GAME </h5>
		</div>
		<div class="playagain">
			<div class="container">
				<div class="col-md-5" style="text-align:right;">
						<h5><a href="" id="newcolors" class="inicializa"> NEW COLORS</a></h5>
					</div>
					<div class="col-md-2">

						</div>
			<div class="col-md-5">
				<h5><a href="" id="tryagain" class="inicializa">Try Again</a> </h5>
			</div>
		</div>
	</div>
	<div class="bg-game">
        <div class="content-game">
                    <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
			</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
            $(document).ready(function () {
              inicializa();
								$('.inicializa').click(function (e) {
									e.preventDefault();
                  inicializa();
								})
            });

              function inicializa(){
								$('.content-game .col-md-4').css('visibility', 'visible');
								$('#newcolors').text('NEW COLORS');
									$('#tryagain').text('Try Again');
								var cores = ['105, 105, 105', '169, 169, 169', '123, 104, 238', '138, 43, 226', '148, 0, 211', '186, 85, 211'];
								shuffle(cores);
								var indice = Math.floor(Math.random() * cores.length)
								var cor = cores[indice];

								$('.content-game .col-md-4').each(function (i) {
										$(this).css('backgroundColor', 'rgb(' +cores[i] + ')')
								})

								$('.rgb-color').text(cor);

								$('.content-game .col-md-4').off("click");
								$('.content-game .col-md-4').on("click", function () {
											if ($(this).css('backgroundColor') == 'rgb(' + cor + ')') {
												$('.content-game .col-md-4').css('backgroundColor', 'rgb(' + cor + ')');
												$('.cabecalho').css('backgroundColor', 'rgb(' + cor + ')');
												$('.content-game .col-md-4').css('visibility', 'visible');
												$('#newcolors').text('PLAY AGAIN?');
													$('#tryagain').text('Correct!');
										} else {
											$(this).css('visibility', 'hidden');


										}
								})

							}
            function shuffle(array) {
                var currentIndex = array.length, temporaryValue, randomIndex;

                // While there remain elements to shuffle...
                while (0 !== currentIndex) {

                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;

                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }

                return array;
            }
		</script>
	</body>
</html>
